español/api/email/es.json (before)
{
  "sg": "Smallgroups.church",
  "sgteam": "El equipo de Smallgroups.church",
  "hi": "Hola {{toName}},",
  "no-action": "No requiere acción.",
  "approve": "Aprobado",
  "decline": "Rechazado",
  "who": "Quien",
  "what": "Que",
  "church-campus": "Sede de la iglesia",
  "respond-to": "Por favor responder a {{fromName}} en",
  "churchAdminAddedNotifyAdminsEmail": {
    "subject": "Administración de {{churchName}}",
    "p1": "Un nuevo administrador ha sido agregado a {{churchName}}.",
    "p2a": "Puedes agregar o eliminar administradores en cualquier momento. Ve a Configuración de Iglesia > ",
    "p2b": "Administrar administradores",
    "p2c": " en tu cuenta de Smallgroups.church."
  },
  "churchAdminAddedNotifyUserEmail": {
    "subject": "Administración de {{churchName}}",
    "p1": "Has sido agregado como administrador de {{churchName}} en Smallgroups.church.",
    "p2a": "Como administrador pues:",
    "p2b": "Aprobar y administrar grupos",
    "p2c": "Crear tus propios grupos"
  },
  "churchAdminInvitationEmail": {
    "subject": "Invitación de administrador {{churchName}}",
    "p1": "{{churchName}} le gustaría agregarte como administrator de grupos pequeños de Smallgroups.church. Para aceptar la invitación y crear tu cuenta, da click debajo.",
    "create-btn": "Crea tu cuenta"
  },
  "contactChurchEmail": {
    "subject": "Solicitud de contacto de Smallgroups.church"
  },
  "emailAddressUpdated": {
    "subject": "Tu correo en Smallgroups.church ha sido actualizado",
    "p1a": "Esta es una confirmación para avisarte que tu correo",
    "p1b": " ha sido cambiado de {{oldEmail}} a {{newEmail}}."
  },
  "groupApprovalRequestEmail": {
    "p1": "{{fromName}} ha registrado el siguiente grupo para ser aprobado. Da click debajo para aprobar o rechazar el grupo."
  },
  "groupCreatedEmail": {
    "subject": "{{group.name}}: Creado!",
    "p1": "Tu grupo pequeño ha sido creado y está en lista de espera para ser aprobado. Está atento a un correo de tu iglesia."
  },
  "groupJoinRequestEmail": {
    "p1": "{{fromName}} está interesado en unirse a tu grupo pequeño:"
  },
  "groupLeaderContactEmail": {
    "subject": "{{groupName}}: Solicitud de contacto"
  },
  "groupMembershipAction": {
    "subject": "La invitación del grupo {{subject}}",
    "approved": "ha aceptado tu invitación y ahora es un participante!",
    "declined": "ha rechazado tu solicitud al grupo:"
  },
  "groupMembershipApprovedEmail": {
    "subject": "Sé aprobó tu solicitud!",
    "p1": "{{leaderName}} tu solicitud para unirte al grupo ha sido aprobada:"
  },
  "groupMembershipDeclinedEmail": {
    "subject": "Lo sentimos, tu solicitud ha sido rechazada,",
    "p1": "Lo sentimos  {{toName}}, pero {{leaderName}} rechazó tu solicitud de unirte a {{group.name}} en esta temporada:"
  },
  "groupNewLeaderAdminEmail": {
    "subject": "Ahora eres un líder de grupos pequeños!",
    "subject-admin": "Nuevo Líder para {{group.name}}",
    "p1": "{{leaderName}} agregó {{newLeaderName}} ({{newLeaderEmail}}) como líder del grupo:"
  },
  "groupNewMembershipApprovalRequestEmail": {
    "p1": "{{leaderName}} te ha invitado a que te unas al siguiente grupo:",
    "join-group": "Únete al grupo"
  },
  "groupNewOwnerAdminEmail": {
    "subject": "Ahora eres el líder del grupo pequeño!",
    "subject-admin": "Nuevo Encargado del grupo {{group.name}}",
    "p1": "{{leaderName}} ha transferido el grupo a {{newLeaderName}} ({{newLeaderEmail}}):"
  },
  "groupStatusUpdatedEmail": {
    "subject": "Tu grupo ha sido {{subject}}",
    "steps": "Siguientes Pasos:",
    "step1": {
      "title": "Orar.",
      "descript": "Ora por quienes vendrán. Ora porque seas usado poderosamente como líder."
    },
    "step2": {
      "title": "Pasa la voz.",
      "descript": "Invita a tus amigos, vecinos, compañeros de trabajo o cualquier personas para que se una a tu grupo. No esperar que la gente aparezca por si sola - Normalmente necesitan una invitación personal."
    },
    "step3": {
      "title": "Prepárate.",
      "descript": "Está listo para cuando tu grupo inicie. La preparación muestra a los participantes de tu grupo que son importantes para ti."
    }
  },
  "groupUpdatedEmail": {
    "subject": "",
    "p1": "Queremos avisarte que  {{fromName}} ha editado este grupo:"
  },
  "newAccountWelcomeEmail": {
    "subject": "Bienvenido a Smallgroups.church!",
    "welcome": "Bienvenido {{toName}}!",
    "p1": "Has tomado un Paso importante en construir mejores relaciones desde grupos pequeños. Ahora usa Smallgroups.church  para buscar y crear grupos pequeños.",
    "step1": {
      "title": "Busca por Grupos »",
      "descript": "Encuentra fácilmente grupos en tu iglesia. Filtra grupos por hombres, mujeres, edades y más."
    },
    "step2": {
      "title": "Crea un Grupo »",
      "descript": "¿Quieres ser un líder? Solo toma dos minutos crear tu propio grupo."
    },
    "step3": {
      "a": "Si eres un pastor o administrador de grupos pequeños, por favor",
      "b": "da click aquí",
      "c": " para agregar tu iglesia."
    },
    "excited": "Estamos emocionados de ayudarte a crecer a través de grupos pequeños!"
  },
  "newChurchCreatedEmail": {
    "subject": "{{churchName}} ha sido creado!",
    "p1": "Hi {{toName}}, has creado {{churchName}} en Smallgroups.church.",
    "steps": {
      "title": "Tus siguientes pasos:",
      "link1": "Familiarízate con el panel de administrator de tu iglesia",
      "link2": "Revisa la Guía de Inicia Rápida"
    },
    "questions": "Responde este mail si tienes preguntas!"
  },
  "passwordUpdated": {
    "subject": "Tu contraseña de Smallgroups.church ha sido actualizada",
    "p1a": "Esta es una confirmación para avisarte que tu contraseña ",
    "p1b": " ha sido cambiada."
  },
  "resetPasswordRequestEmail": {
    "subject": "Cómo restablecer tu contraseña en Smallgroups.church",
    "p1": "Para restablecer tu contraseña da click debajo."
  },
  "sendVerifyMyAddressEmail": {
    "subject": "Email de Verificación de Smallgroups.church ",
    "p1": "Para verificar tu email da click debajo."
  }
}

español/api/email/es.json (after)
{
  "sg": "Smallgroups.church",
  "sgteam": "El equipo de Smallgroups.church",
  "hi": "Hola {{toName}},",
  "no-action": "No requiere acción.",
  "approve": "Aprobado",
  "decline": "Rechazado",
  "who": "Quien",
  "what": "Que",
  "church-campus": "Sede de la iglesia",
  "respond-to": "Por favor responder a {{fromName}} en",
  "churchAdminAddedNotifyAdminsEmail": {
    "subject": "Administración de {{churchName}}",
    "p1": "Un nuevo administrador ha sido agregado a {{churchName}}.",
    "p2a": "Puedes agregar o eliminar administradores en cualquier momento. Ve a Configuración de Iglesia > ",
    "p2b": "Administrar administradores",
    "p2c": " en tu cuenta de Smallgroups.church."
  },
  "churchAdminAddedNotifyUserEmail": {
    "subject": "Administración de {{churchName}}",
    "p1": "Has sido agregado como administrador de {{churchName}} en Smallgroups.church.",
    "p2a": "Como administrador pues:",
    "p2b": "Aprobar y administrar grupos",
    "p2c": "Crear tus propios grupos"
  },
  "churchAdminInvitationEmail": {
    "subject": "Invitación de administrador {{churchName}}",
    "p1": "{{churchName}} le gustaría agregarte como administrator de grupos pequeños de Smallgroups.church. Para aceptar la invitación y crear tu cuenta, da click debajo.",
    "create-btn": "Crea tu cuenta"
  },
  "contactChurchEmail": {
    "subject": "Solicitud de contacto de Smallgroups.church"
  },
  "emailAddressUpdated": {
    "subject": "Tu correo en Smallgroups.church ha sido actualizado",
    "p1a": "Esta es una confirmación para avisarte que tu correo ",
    "p1b": " ha sido cambiado de {{oldEmail}} a {{newEmail}}."
  },
  "groupApprovalRequestEmail": {
    "p1": "{{fromName}} ha registrado el siguiente grupo para ser aprobado. Da click debajo para aprobar o rechazar el grupo."
  },
  "groupCreatedEmail": {
    "subject": "{{group.name}}: Creado!",
    "p1": "Tu grupo pequeño ha sido creado y está en lista de espera para ser aprobado. Está atento a un correo de tu iglesia."
  },
  "groupJoinRequestEmail": {
    "p1": "{{fromName}} está interesado en unirse a tu grupo pequeño:"
  },
  "groupLeaderContactEmail": {
    "subject": "{{groupName}}: Solicitud de contacto"
  },
  "groupMembershipAction": {
    "subject": "La invitación del grupo {{subject}}",
    "approved": "ha aceptado tu invitación y ahora es un participante!",
    "declined": "ha rechazado tu solicitud al grupo:"
  },
  "groupMembershipApprovedEmail": {
    "subject": "Sé aprobó tu solicitud!",
    "p1": "{{leaderName}} tu solicitud para unirte al grupo ha sido aprobada:"
  },
  "groupMembershipDeclinedEmail": {
    "subject": "Lo sentimos, tu solicitud ha sido rechazada,",
    "p1": "Lo sentimos  {{toName}}, pero {{leaderName}} rechazó tu solicitud de unirte a {{group.name}} en esta temporada:"
  },
  "groupNewLeaderAdminEmail": {
    "subject": "Ahora eres un líder de grupos pequeños!",
    "subject-admin": "Nuevo Líder para {{group.name}}",
    "p1": "{{leaderName}} agregó {{newLeaderName}} ({{newLeaderEmail}}) como líder del grupo:"
  },
  "groupNewMembershipApprovalRequestEmail": {
    "p1": "{{leaderName}} te ha invitado a que te unas al siguiente grupo:",
    "join-group": "Únete al grupo"
  },
  "groupNewOwnerAdminEmail": {
    "subject": "Ahora eres el líder del grupo pequeño!",
    "subject-admin": "Nuevo Encargado del grupo {{group.name}}",
    "p1": "{{leaderName}} ha transferido el grupo a {{newLeaderName}} ({{newLeaderEmail}}):"
  },
  "groupStatusUpdatedEmail": {
    "subject": "Tu grupo ha sido {{subject}}",
    "steps": "Siguientes Pasos:",
    "step1": {
      "title": "Orar.",
      "descript": "Ora por quienes vendrán. Ora porque seas usado poderosamente como líder."
    },
    "step2": {
      "title": "Pasa la voz.",
      "descript": "Invita a tus amigos, vecinos, compañeros de trabajo o cualquier personas para que se una a tu grupo. No esperar que la gente aparezca por si sola - Normalmente necesitan una invitación personal."
    },
    "step3": {
      "title": "Prepárate.",
      "descript": "Está listo para cuando tu grupo inicie. La preparación muestra a los participantes de tu grupo que son importantes para ti."
    }
  },
  "groupUpdatedEmail": {
    "subject": "",
    "p1": "Queremos avisarte que  {{fromName}} ha editado este grupo:"
  },
  "newAccountWelcomeEmail": {
    "subject": "Bienvenido a Smallgroups.church!",
    "welcome": "Bienvenido {{toName}}!",
    "p1": "Has tomado un Paso importante en construir mejores relaciones desde grupos pequeños. Ahora usa Smallgroups.church  para buscar y crear grupos pequeños.",
    "step1": {
      "title": "Busca por Grupos »",
      "descript": "Encuentra fácilmente grupos en tu iglesia. Filtra grupos por hombres, mujeres, edades y más."
    },
    "step2": {
      "title": "Crea un Grupo »",
      "descript": "¿Quieres ser un líder? Solo toma dos minutos crear tu propio grupo."
    },
    "step3": {
      "a": "Si eres un pastor o administrador de grupos pequeños, por favor ",
      "b": "da click aquí",
      "c": " para agregar tu iglesia."
    },
    "excited": "Estamos emocionados de ayudarte a crecer a través de grupos pequeños!"
  },
  "newChurchCreatedEmail": {
    "subject": "{{churchName}} ha sido creado!",
    "p1": "Hi {{toName}}, has creado {{churchName}} en Smallgroups.church.",
    "steps": {
      "title": "Tus siguientes pasos:",
      "link1": "Familiarízate con el panel de administrator de tu iglesia",
      "link2": "Revisa la Guía de Inicia Rápida"
    },
    "questions": "Responde este mail si tienes preguntas!"
  },
  "passwordUpdated": {
    "subject": "Tu contraseña de Smallgroups.church ha sido actualizada",
    "p1a": "Esta es una confirmación para avisarte que tu contraseña ",
    "p1b": " ha sido cambiada."
  },
  "resetPasswordRequestEmail": {
    "subject": "Cómo restablecer tu contraseña en Smallgroups.church",
    "p1": "Para restablecer tu contraseña da click debajo."
  },
  "sendVerifyMyAddressEmail": {
    "subject": "Email de Verificación de Smallgroups.church",
    "p1": "Para verificar tu email da click debajo."
  }
}

español/api/email/es.json (diff)
@@ -33,7 +33,7 @@
   },
   "emailAddressUpdated": {
     "subject": "Tu correo en Smallgroups.church ha sido actualizado",
-    "p1a": "Esta es una confirmación para avisarte que tu correo",
+    "p1a": "Esta es una confirmación para avisarte que tu correo ",
     "p1b": " ha sido cambiado de {{oldEmail}} a {{newEmail}}."
   },
   "groupApprovalRequestEmail": {
@@ -109,7 +109,7 @@
       "descript": "¿Quieres ser un líder? Solo toma dos minutos crear tu propio grupo."
     },
     "step3": {
-      "a": "Si eres un pastor o administrador de grupos pequeños, por favor",
+      "a": "Si eres un pastor o administrador de grupos pequeños, por favor ",
       "b": "da click aquí",
       "c": " para agregar tu iglesia."
     },
@@ -135,7 +135,7 @@
     "p1": "Para restablecer tu contraseña da click debajo."
   },
   "sendVerifyMyAddressEmail": {
-    "subject": "Email de Verificación de Smallgroups.church ",
+    "subject": "Email de Verificación de Smallgroups.church",
     "p1": "Para verificar tu email da click debajo."
   }
 }
